# hexagonal-template-quarkus-gradle

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
code/application/application-api/: build.gradle
code/application/application-api/src/main/java/be/yonicon/template/applicationapi/customer/: CreateCustomer.java  CreateCustomerPresenter.java  DeleteCustomer.java  DeleteCustomerPresenter.java  GetCustomer.java  ListCustomer.java  UpdateCustomer.java  UpdateCustomerPresenter.java
code/application/domain/: build.gradle
code/application/domain/src/main/java/be/yonicon/template/domain/: DomainEventHandler.java  DomainEventPublisher.java  DomainEventSubscriber.java  Repository.java
code/application/domain/src/main/java/be/yonicon/template/domain/customer/: Customer.java  CustomerFactory.java  CustomerRepository.java  CustomerSnapshot.java  CustomerVatNrAlreadyExistsException.java
code/application/domain/src/main/java/be/yonicon/template/domain/customer/event/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
code/application/domain/src/main/java/be/yonicon/template/domain/event/: AbstractEvent.java  DomainEvent.java  EventId.java
code/application/domain/src/test/java/be/yonicon/template/domain/event/: EventIdTest.java
code/application/queries/: build.gradle
code/application/queries/src/main/java/be/yonicon/template/query/customer/: CustomersArchive.java  GetCustomerQuery.java  ListCustomersQuery.java
code/application/queries/src/test/java/be/yonicon/template/query/customer/: GetCustomerQueryTest.java  ListCustomersQueryTest.java
code/application/use-cases/: build.gradle
code/application/use-cases/src/main/java/be/yonicon/template/usecase/: BufferedEventPublisher.java  UseCase.java
code/application/use-cases/src/main/java/be/yonicon/template/usecase/customer/create/: CreateCustomerCommand.java  CreateCustomerUseCase.java
code/application/use-cases/src/main/java/be/yonicon/template/usecase/customer/delete/: DeleteCustomerCommand.java  DeleteCustomerUseCase.java
code/application/use-cases/src/main/java/be/yonicon/template/usecase/customer/update/: UpdateCustomerCommand.java  UpdateCustomerUseCase.java
code/application/use-cases/src/test/java/be/yonicon/template/usecase/customer/create/: CreateCustomerUseCaseTest.java
code/application/use-cases/src/test/java/be/yonicon/template/usecase/customer/delete/: DeleteCustomerUseCaseTest.java
code/application/use-cases/src/test/java/be/yonicon/template/usecase/customer/update/: UpdateCustomerUseCaseTest.java
code/infra/backend-adapters/in-memory-adapter/: build.gradle
code/infra/backend-adapters/in-memory-adapter/src/main/java/be/yonicon/template/inmem/: InMemoryCustomerRepository.java  InMemoryDomainEventPublisher.java
code/infra/backend-adapters/rdbms-adapter/: build.gradle
code/infra/frontend-adapters/acceptance-tests/: build.gradle
code/infra/frontend-adapters/acceptance-tests/src/test/java/be/yonicon/template/: BlackboxApplicationContext.java  ContextAware.java  CreateCustomerTestPresenter.java  CustomerTraits.java  DeleteCustomerTestPresenter.java  UpdateCustomerTestPresenter.java
code/infra/frontend-adapters/acceptance-tests/src/test/java/be/yonicon/template/customer/: CreateCustomerTest.java  DeleteCustomerTest.java  UpdateCustomerTest.java
code/infra/frontend-adapters/rest-adapter/: build.gradle
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/rest/: ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  ResourceConflictException.java  ResourceConflictExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/rest/customer/: CustomerResource.java  CustomerRestApi.java  RestCreateCustomerPresenter.java  RestDeleteCustomerPresenter.java  RestUpdateCustomerPresenter.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/rest/customer/content/request/: CustomerContentRequest.java  CustomerContentRequestMapper.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/rest/customer/content/response/: CustomerContentResponse.java  CustomerContentResponseMapper.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/rest/ping/: PingResource.java
code/infra/frontend-adapters/rest-adapter/src/test/java/be/yonicon/template/rest/: CustomerResourceTest.java
code/main/: build.gradle
code/main/src/main/java/be/yonicon/template/: TemplateApplication.java
code/main/src/main/java/be/yonicon/template/config/: ApplicationConfig.java  DomainEventConfig.java  InMemorySetup.java
code/main/src/main/java/be/yonicon/template/config/properties/: CustomerProperties.java  InfraProperties.java
code/main/src/main/resources/: application.properties
code/main/src/native-test/java/be/yonicon/template/: TemplateApplicationIT.java
code/test-doubles/: build.gradle
code/test-doubles/src/main/java/be/yonicon/template/test/customer/: CustomerMother.java  CustomerTestDataBuilder.java
code/vocabulary/: build.gradle
code/vocabulary/src/main/java/be/yonicon/template/vocabulary/: CustomerDTO.java  CustomerId.java  CustomerItem.java
code/vocabulary/src/test/java/be/yonicon/template/vocabulary/: CustomerDTOTest.java  CustomerIdTest.java  CustomerItemTest.java
